{
  "name": "bitebotbackend",
  "version": "1.0.0",
  "description": "**Intelligent Recipe Platform with Cost & Nutrition Insights**",
  "homepage": "https://github.com/wasiqAfnan/BiteBotBackend#readme",
  "bugs": {
    "url": "https://github.com/wasiqAfnan/BiteBotBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasiqAfnan/BiteBotBackend.git"
  },
  "license": "GPL-3.0",
  "author": "BiteBitTeam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "multer": "^2.0.2",
    "populate": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
